{
  "name": "drv-bridges",
  "version": "1.0.0",
  "description": "Production-grade LayerZero-style OFT bridge supporting EVM, TRON, and Solana",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "prepare": "husky install || true"
  },
  "keywords": [
    "bridge",
    "oft",
    "layerzero",
    "evm",
    "tron",
    "solana",
    "cross-chain"
  ],
  "author": "Derive XYZ",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
